{
  "name": "project3",
  "version": "1.0.0",
  "description": "#welcome to our README",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev:server": "nodemon server.js",
    "start:dev:client": "webpack --watch",
    "build": "webpack",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-Wilkinson/project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan-Wilkinson/project3/issues"
  },
  "homepage": "https://github.com/Ryan-Wilkinson/project3#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "angular-ui-router": "^1.0.23",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "glob": "^7.1.5",
    "html-loader": "^0.4.5",
    "logger": "0.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "webpack": "^2.7.0"
  }
}
